# bambora-na-dotnet

./: .gitignore  Bambora.NA.SDK.sln  Bambora.SDK.sln  Beanstream.1.2.0.nupkg  Beanstream.sln  Beanstream.userprefs  LICENSE  README.md  SDKGuide.md  build.cmd  build.proj  nuget-metadata.xml  pseudocode.txt
BamboraSDK/: Bambora.NA.SDK.csproj  BamboraUrls.cs  Configuration.cs  Gateway.cs  HttpMethod.cs  PaymentMethods.cs
BamboraSDK.Tests/: Bambora.NA.SDK.Tests.csproj  Bambora.SDK.Tests.csproj  SampleTransactions.cs  WhenCompletingPreAuth.cs  WhenCreatingAPayment.cs  WhenPreAuthACardPayment.cs  WhenPreAuthATokenPayment.cs  WhenRetuningAPayment.cs  WhenRetuningAnUnreferencedCardPayment.cs  WhenRetuningAnUnreferencedSwipePayment.cs  WhenVoidingAPayment.cs
BamboraSDK/APIs/: PaymentsAPI.cs  ProfilesAPI.cs  ReportingAPI.cs
BamboraSDK/Data/: IWebCommandExecuter.cs  IWebCommandSpec.cs  OperatorsStringEnumConverter.cs  QueryFieldStringEnumConverter.cs  WebCommandExecuter.cs  WebCommandResult.cs
BamboraSDK/Domain/: Address.cs  Adjustment.cs  Card.cs  CustomFields.cs  Link.cs  PaymentProfile.cs  PaymentProfileField.cs  Token.cs  Transaction.cs  TransactionRecord.cs
BamboraSDK/Exceptions/: BaseApiException.cs  BusinessRuleException.cs  CommunicationException.cs  ForbiddenException.cs  InternalServerException.cs  InvalidRequestException.cs  NotFoundException.cs  RedirectionException.cs  UnauthorizedException.cs
BamboraSDK/Requests/: CardPaymentRequest.cs  CashPaymentRequest.cs  ChequePaymentRequest.cs  Credentials.cs  Criteria.cs  ExecuteWebRequest.cs  HttpsWebRequest.cs  InteracRedirectRequest.cs  Operators.cs  PaymentRequest.cs  ProfilePaymentRequest.cs  QueryFields.cs  RequestObject.cs  ReturnRequest.cs  TokenPaymentRequest.cs  UnreferencedCardReturnRequest.cs  UnreferencedSwipeReturnRequest.cs
BamboraSDK/Responses/: CardResponse.cs  IResponse.cs  InteracPurchaseResponse.cs  InteracRedirectResponse.cs  LegatoTokenResponse.cs  PaymentResponse.cs  ProfileCardsResponse.cs  ProfileResponse.cs
Beanstream/: Beanstream.cs  Beanstream.csproj  Beanstream.sln  BeanstreamUrls.cs  Configuration.cs  EmptyClass.cs  ExecuteWebRequest.cs  Gateway.cs  HttpMethod.cs  PaymentMethod.cs  PaymentMethods.cs
Beanstream.Tests/: Beanstream.Tests.csproj  Beanstream.Tests.sln  SampleTransactions.cs  SimpleTransactions.cs  WhenCompletingAPreAuth.cs  WhenCompletingPreAuth.cs  WhenContinuingATransaction.cs  WhenCreatingAPayment.cs  WhenPreAuthACardPayment.cs  WhenPreAuthATokenPayment.cs  WhenRetuningAPayment.cs  WhenRetuningAnUnreferencedCardPayment.cs  WhenRetuningAnUnreferencedSwipePayment (copy).cs  WhenRetuningAnUnreferencedSwipePayment.cs  WhenVoidingAPayment.cs  packages.config
Beanstream.Tests/Properties/: AssemblyInfo.cs
Beanstream/APIs/: Payments.cs  PaymentsAPI.cs  ProfilesAPI.cs  ReportingAPI.cs
Beanstream/Data/: IWebCommandExecuter.cs  IWebCommandSpec.cs  OperatorsStringEnumConverter.cs  QueryFieldStringEnumConverter.cs  WebCommandExecuter.cs  WebCommandResult.cs
Beanstream/Domain/: Address.cs  Adjustment.cs  BillingAddress.cs  Card.cs  Custom.cs  CustomFields.cs  EmptyClass.cs  IDomainObject.cs  Link.cs  PaymentProfile.cs  PaymentProfileField.cs  ShippingAddress.cs  Token.cs  Transaction.cs  TransactionCard.cs  TransactionRecord.cs
Beanstream/Entities/: Credentials.cs  RequestObject.cs
Beanstream/Requests/: Criteria.cs  (+19 more)
TestDotNetSDK/: Program.cs  TestDotNetSDK.csproj
(+29 files in other folders)
