<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beanstream.Tests\SampleTransactions.cs">
    <Files>
      <File FileName="Beanstream\Beanstream.cs" Line="1" Column="1" />
      <File FileName="Beanstream.Tests\WhenCreatingAPayment.cs" Line="1" Column="1" />
      <File FileName="Beanstream.Tests\SampleTransactions.cs" Line="46" Column="34" />
      <File FileName="Beanstream\Repository\PaymentsRepository.cs" Line="1" Column="1" />
      <File FileName="Beanstream\Data\WebCommandExecuter.cs" Line="1" Column="1" />
      <File FileName="Beanstream\Exceptions\InvalidRequestException.cs" Line="1" Column="1" />
      <File FileName="Beanstream\Exceptions\BaseApiException.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\dev\beanstream\sdk\beanstream-dotnet\Beanstream\Repository\PaymentsRepository.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>