<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beanstream\Configuration.cs">
    <Files>
      <File FileName="Beanstream.Tests\SampleTransactions.cs" Line="275" Column="64" />
      <File FileName="Beanstream\APIs\PaymentsAPI.cs" Line="81" Column="3" />
      <File FileName="Beanstream\Domain\Token.cs" Line="25" Column="1" />
      <File FileName="Beanstream\Configuration.cs" Line="44" Column="23" />
      <File FileName="Beanstream\Gateway.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>