<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beanstream.Tests\SampleTransactions.cs">
    <Files>
      <File FileName="Beanstream.Tests\SampleTransactions.cs" Line="4" Column="4" />
      <File FileName="Beanstream\APIs\ProfilesAPI.cs" Line="5" Column="5" />
      <File FileName="Beanstream\Domain\PaymentProfile.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>