<Properties StartupItem="Beanstream\Beanstream.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beanstream.Tests\SampleTransactions.cs">
    <Files>
      <File FileName="Beanstream.Tests\SampleTransactions.cs" Line="15" Column="15" />
      <File FileName="Beanstream\Requests\ExecuteWebRequest.cs" Line="1" Column="1" />
      <File FileName="Beanstream\APIs\ReportingAPI.cs" Line="4" Column="4" />
      <File FileName="Beanstream.Tests\WhenCompletingPreAuth.cs" Line="3" Column="3" />
      <File FileName="Beanstream\Domain\Adjustment.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>