<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beanstream\Beanstream.cs">
    <Files>
      <File FileName="Beanstream\Beanstream.cs" Line="1" Column="1" />
      <File FileName="Beanstream.Tests\WhenCreatingAPayment.cs" Line="1" Column="1" />
      <File FileName="Beanstream.Tests\WhenCompletingAPreAuth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>