<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beanstream\APIs\PaymentsAPI.cs">
    <Files>
      <File FileName="Beanstream.Tests\SampleTransactions.cs" Line="74" Column="6" />
      <File FileName="Beanstream\APIs\PaymentsAPI.cs" Line="123" Column="4" />
      <File FileName="Beanstream\APIs\Payments.cs" Line="86" Column="55" />
      <File FileName="Beanstream\Requests\PaymentRequest.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>