<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beanstream\APIs\PaymentsAPI.cs">
    <Files>
      <File FileName="Beanstream.Tests\SampleTransactions.cs" Line="1" Column="1" />
      <File FileName="Beanstream\APIs\PaymentsAPI.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>