<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beanstream\APIs\PaymentsAPI.cs">
    <Files>
      <File FileName="Beanstream.Tests\SampleTransactions.cs" Line="283" Column="7" />
      <File FileName="Beanstream\APIs\PaymentsAPI.cs" Line="176" Column="37" />
      <File FileName="Beanstream.Tests\WhenRetuningAnUnreferencedCardPayment.cs" Line="76" Column="44" />
      <File FileName="Beanstream.Tests\WhenRetuningAnUnreferencedSwipePayment (copy).cs" Line="54" Column="3" />
      <File FileName="Beanstream.Tests\WhenRetuningAPayment.cs" Line="73" Column="27" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>