<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Beanstream\Data\WebCommandExecuter.cs">
    <Files>
      <File FileName="Beanstream\Requests\PaymentRequest.cs" Line="27" Column="2" />
      <File FileName="Beanstream.Tests\SampleTransactions.cs" Line="1" Column="1" />
      <File FileName="Beanstream\Domain\BillingAddress.cs" Line="1" Column="1" />
      <File FileName="Beanstream.Tests\WhenCreatingAPayment.cs" Line="1" Column="1" />
      <File FileName="Beanstream\Responses\PaymentResponse.cs" Line="1" Column="1" />
      <File FileName="Beanstream\Data\WebCommandExecuter.cs" Line="31" Column="62" />
      <File FileName="Beanstream\Data\WebCommandResult.cs" Line="1" Column="1" />
      <File FileName="Beanstream\ExecuteWebRequest.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>