<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461</TargetFrameworks>
    <Company>Bambora (North America), Inc.</Company>
    <Copyright>Copyright © Bambora (North America), Inc.</Copyright>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Description>Provides easy access to the Bambora (North America) Payments, Reporting, and Profiles APIs.</Description>
    <Product>Bambora .NET SDK Tests</Product>
    <PackageTags>Bambora, Bambora SDK</PackageTags>
    <Authors>Bambora (North America), Inc.</Authors>
    <PackageProjectUrl>https://github.com/bambora-na/bambora-na-dotnet</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Version>2.0.1</Version>
    <PackageLicenseUrl>https://github.com/bambora-na/bambora-na-dotnet/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BamboraSDK\Bambora.NA.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
